<!DOCTYPE <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>DAW</title>
    <link rel="stylesheet" href="../css/css.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>

<body id="container">

    <header>

        <h1>TITULO </h1>


    </header>


    <section>

        <ul>
            <li id="menu"><a class="active" href="#home">Home</a></li>
            <div id="submenu">
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </div>

        </ul>

    </section>

    <footer>
        <p>Creado por: Ana Carolina Justiniano Guzman</p>
        <p>2 DAW</p>
        <p>Ies Serpis</p>


    </footer>

    <script type="text/javascript" src="../javascript/Ejercicio9.js"></script>
</body>

</html>